#
# This is the template that is used to render the build.gradle file and this 
# must be present in the file
#
meta.build.gradle.template=https://raw.githubusercontent.com/synapticloop/gradle-project-init/master/build.gradle.templar
meta.settings.gradle.template=https://raw.githubusercontent.com/synapticloop/gradle-project-init/master/settings.gradle.templar

#
# meta information
#
boolean.createDirectory.src/main/java=true
boolean.createDirectory.src/main/resources=true
boolean.createDirectory.src/test/java=true
boolean.createDirectory.src/test/resources=true

boolean.plugin.java|=true
boolean.plugin.eclipse|=true
boolean.plugin.maven|=true
boolean.plugin.maven-publish|=true
boolean.plugin.co.riiid.gradle|0.3.1=true
boolean.plugin.com.jfrog.bintray|1.4=true
boolean.plugin.com.github.johnrengelman.shadow|1.2.2=true

boolean.dependency.commons-io:commons-io:2.4=true
boolean.dependency.synapticloop:simplelogger:v1.0.5=true
boolean.dependency.synapticloop:simpleusage:v1.0.0=true
boolean.dependency.synapticloop:templar:v1.1.2=true


string.build.group=synapticloop
string.build.archivesBaseName=gradle-project-init
string.build.description=gradle project initialiser

string.build.version=v0.0.3
string.build.publication=Synapticloop

string.build.mainClass=synapticloop.gradle.project.init.Main

choice.build.sourceCompatibility=1.6,[1.7],1.8
choice.build.targetCompatibility=1.6,[1.7],1.8

boolean.repository.mavenLocal=true
boolean.repository.mavenCentral=true
boolean.repository.jcenter=true

boolean.task.shadowJar=true
boolean.task.github=true
boolean.task.bintray=true


