#
# This is the template that is used to render the build.gradle file and this 
# must be present in the file
#
meta.build.gradle.template=https://raw.githubusercontent.com/synapticloop/gradle-project-init/master/build.gradle.templar
meta.settings.gradle.template=https://raw.githubusercontent.com/synapticloop/gradle-project-init/master/settings.gradle.templar

#
# meta information
#

boolean.createDirectory.src/main/java=true
boolean.createDirectory.src/main/resources=true
boolean.createDirectory.src/test/java=true
boolean.createDirectory.src/test/resources=true

#
# meta information for https://www.gitignore.io/
#
boolean.gitignore.gradle=true
boolean.gitignore.eclipse=true

boolean.plugin.java|=true
boolean.plugin.eclipse|=true
boolean.plugin.maven|=true
boolean.plugin.maven-publish|=true
boolean.plugin.co.riiid.gradle|0.3.1=true
boolean.plugin.net.saliman.cobertura|2.2.6=false
boolean.plugin.com.jfrog.bintray|1.4=true
boolean.plugin.com.github.johnrengelman.shadow|1.2.2=true

boolean.dependency.synapticloop:h2zero:v1.0.7=
boolean.dependency.synapticloop:simplelogger:v1.0.5=
boolean.dependency.synapticloop:simpleusage:v1.0.0=
boolean.dependency.synapticloop:templar:v1.1.3=
boolean.dependency.org.jsoup:jsoup:1.8.3=
boolean.dependency.org.json:json:20090211=
boolean.dependency.org.quartz-scheduler:quartz:2.2.2=
boolean.dependency.org.apache.httpcomponents:httpclient:4.3.4=
boolean.dependency.org.seleniumhq.selenium:selenium-java:2.48.2=
boolean.dependency.commons-io:commons-io:2.4=
boolean.dependency.ru.yandex.qatools.ashot:ashot:1.5.2=
boolean.dependency.mysql:mysql-connector-java:5.1.38=
boolean.dependency.org.ocpsoft.prettytime:prettytime:4.0.1.Final=
boolean.dependency.org.slf4j:slf4j-api:1.7.13=
boolean.dependency.org.apache.logging.log4j:log4j-slf4j-impl:2.4.1=
boolean.dependency.org.apache.logging.log4j:log4j-core:2.4.1=

boolean.testDependency.junit:junit:4.12=true
boolean.testDependency.org.apache.logging.log4j:log4j-slf4j-impl:2.4.1=false
boolean.testDependency.org.apache.logging.log4j:log4j-core:2.4.1=false


string.build.group=synapticloop
string.build.archivesBaseName=myArchivesBaseName
string.build.description=myDescription

string.build.version=v0.0.1
string.build.publication=Synapticloop

string.build.mainClass=your.main.class.here

choice.build.sourceCompatibility=1.6,[1.7],1.8
choice.build.targetCompatibility=1.6,[1.7],1.8

boolean.repository.mavenLocal=true
boolean.repository.mavenCentral=true
boolean.repository.jcenter=true

boolean.task.h2zero=false
boolean.task.shadowJar=true
boolean.task.bintray=true
boolean.task.github=true
boolean.task.cobertura=true


