/**{\n}
 * {\n}
 * Thoughtfully generated by synapticloop gradle-project-init with the templar{\n}
 * templating language.{\n}
 */{\n}
{\n}
{\n}

plugins {{{\n}
	{loop pluginList as plugin}
		{\t}id '{plugin.key}'{if fn:notNull[plugin.value]} version '{plugin.value}'{endif}{\n}
	{endloop}
}{\n}
{\n}
group = '{build.group.value}'{\n}
archivesBaseName = '{build.archivesBaseName.value}'{\n}
description = """{build.description.value}"""{\n}
{\n}
version = '{build.version.value}'{\n}
{\n}
sourceCompatibility = {build.sourceCompatibility.value}{\n}
targetCompatibility = {build.targetCompatibility.value}{\n}
{\n}
{\n}

repositories {{{\n}
	{loop repositoryList as repository}
		{\t}{repository.key}(){\n}
	{endloop}
}{\n}
{\n}

dependencies {{{\n}
	{if fn:notNull[dependencyList]}
		{loop dependencyList as dependency}
			{\t}runtime '{dependency.key}'{\n}
		{endloop}
	{\n}
		{loop dependencyList as dependency}
			{\t}compile '{dependency.key}'{\n}
		{endloop}
	{endif}
}{\n}
{\n}

configurations.all {{{\n}
{\t}resolutionStrategy {{{\n}
{\t}{\t}failOnVersionConflict(){\n}
{\t}}{\n}
}{\n}
{\n}

{if fn:notNull[task]}
	{if fn:notNull[task.h2zero]}
		task h2zero << {{{\n}
		{\t}logging.captureStandardOutput LogLevel.INFO{\n}
		{\t}ant.taskdef(resource: 'h2zero.properties',{\n}
		{\t}{\t}{\t}{\t}{\t}{\t}{\t}classpath: configurations.runtime.asPath) {{{\n}
		{\t}}{\n}
		{\t}ant.h2zero(inFile: 'src/main/resources/{build.archivesBaseName.value}.h2zero',{\n}
		{\t}{\t}outDir: '.',{\n}
		{\t}{\t}verbose: 'false') {{{\n}
		{\t}}{\n}
		}{\n}
		{\n}
	{endif}

	{if fn:notNull[task.shadowJar]}
		jar {{{\n}
		{\t}manifest {{{\n}
		{\t}{\t}attributes("Main-Class": "{build.mainClass.value}"){\n}
		{\t}}{\n}
		}{\n}
		{\n}
		build.finalizedBy(project.tasks.shadowJar){\n}
		{\n}
	{endif}

	{if fn:notNull[task.github]}
		github {{{\n}
		{\t}owner = group{\n}
		{\t}repo = archivesBaseName{\n}
		{\t}token = System.getenv('GITHUB_TOKEN'){\n}
		{\t}tagName = version{\n}
		{\t}name = version{\n}
		{\t}assets = [{\n}
		{\t}{\t}'build/libs/' + archivesBaseName + '-' + version + '-all.jar'{\n}
		{\t}]{\n}
		}{\n}
		{\n}
	{endif}

{endif}
