#
# This is the template that is used to render the build.gradle file and this 
# must be present in the file
#
meta.build.gradle.template=https://raw.githubusercontent.com/synapticloop/gradle-project-init/master/build.gradle.templar
meta.settings.gradle.template=https://raw.githubusercontent.com/synapticloop/gradle-project-init/master/settings.gradle.templar

#
# meta information for directory creation
#

boolean.createDirectory.src/main/java=true
boolean.createDirectory.src/main/resources=true
boolean.createDirectory.src/test/java=true
boolean.createDirectory.src/test/resources=true

#
# meta information for https://www.gitignore.io/
#
boolean.gitignore.gradle=true
boolean.gitignore.eclipse=false
boolean.gitignore.intellij=false
boolean.gitignore.android=false


boolean.plugin.java|=true
boolean.plugin.eclipse|=true
boolean.plugin.maven|=true
boolean.plugin.maven-publish|=true
boolean.plugin.co.riiid.gradle|0.3.1=false
boolean.plugin.net.saliman.cobertura|2.2.6=false
boolean.plugin.com.jfrog.bintray|1.4=false
boolean.plugin.com.github.johnrengelman.shadow|1.2.2=false

boolean.dependency.org.slf4j:slf4j-api:1.7.13=true
boolean.dependency.org.apache.logging.log4j:log4j-slf4j-impl:2.4.1=true
boolean.dependency.org.apache.logging.log4j:log4j-core:2.4.1=true

boolean.testDependency.junit:junit:4.12=true


string.build.group=myGroup
string.build.archivesBaseName=myArchivesBaseName
string.build.description=myDescription

string.build.version=v0.0.1
string.build.publication=myPublication

string.build.main-class=your.main.class.here

choice.build.sourceCompatibility=1.6,1.7,[1.8]
choice.build.targetCompatibility=1.6,1.7,[1.8]

boolean.repository.mavenLocal=true
boolean.repository.mavenCentral=true
boolean.repository.jcenter=true

boolean.task.shadowJar=false
boolean.task.bintray=true
boolean.task.github=true
boolean.task.cobertura=false


